D:\Interfaces\UT2\UT2.3 M3 Borde\bin\Debug\UT2.3 M3 Borde.exe.config
D:\Interfaces\UT2\UT2.3 M3 Borde\bin\Debug\UT2.3 M3 Borde.exe
D:\Interfaces\UT2\UT2.3 M3 Borde\bin\Debug\UT2.3 M3 Borde.pdb
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\UT2.3 M3 Borde.csproj.AssemblyReference.cache
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\MainWindow.g.cs
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\App.g.cs
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\UT2.3 M3 Borde_MarkupCompile.cache
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\UT2.3 M3 Borde_MarkupCompile.lref
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\MainWindow.baml
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\UT2.3 M3 Borde.g.resources
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\UT2._3_M3_Borde.Properties.Resources.resources
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\UT2.3 M3 Borde.csproj.GenerateResource.cache
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\UT2.3 M3 Borde.csproj.CoreCompileInputs.cache
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\UT2.3 M3 Borde.exe
D:\Interfaces\UT2\UT2.3 M3 Borde\obj\Debug\UT2.3 M3 Borde.pdb
